{
  "name": "three-texture-paint",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceramicSoda/TexturePaint.git"
  },
  "author": {
    "name": "Ceramic Soda",
    "url": "https://github.com/ceramicSoda"
  },
  "devDependencies": {
    "vite": "^4.1.0",
    "vite-plugin-static-copy": "^0.13.0"
  },
  "dependencies": {
    "three": "^0.150.0"
  }
}
